# === ASP.NET Core ===
ASPNETCORE_ENVIRONMENT=Development

# === SQL Server ===
ConnectionStrings__DefaultConnection=Server=host.docker.internal,1433;Database=CatRecordsDb;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;

# === External API ===
ExternalApi__BaseUrl=https://catfact.ninja

# === Hangfire ===
Hangfire__DashboardEnabled=true

# === Vue Frontend ===
VITE_API_URL=http://localhost:5257/api
